server {
    return 403;
}

server {
    listen 80;
    listen [::]:80;

    server_name rhombus-hass.duckdns.org rhombus-esphome.duckdns.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name rhombus-hass.duckdns.org;

    ssl_certificate /etc/nginx/ssl/live/rhombus-hass.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/rhombus-hass.duckdns.org/privkey.pem;

    location / {
        # proxy_set_header   X-Forwarded-For $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_redirect off;
        proxy_pass http://homeassistant:8123;

    }
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name rhombus-esphome.duckdns.org;

    ssl_certificate /etc/nginx/ssl/live/rhombus-hass.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/rhombus-hass.duckdns.org/privkey.pem;

    location / {
        # proxy_set_header   X-Forwarded-For $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_redirect off;
        proxy_pass http://esphome:6052;

    }
}
