server {
    listen 80;
    listen [::]:80;
    server_name rhombus-hass.duckdns.org;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
 

    # location / {
    #     return 301  https://google.com; #https://example.org$request_uri;
    # }

    # location / {
    #     proxy_set_header   X-Forwarded-For $remote_addr;
    #     # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header   Host $http_host;
    #     # proxy_set_header   Host $host;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_pass         http://host.docker.internal:8123;
    # }
}
# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name rhombus-hass.duckdns.org;
#     ssl_certificate /etc/letsencrypt/live/rhombus-hass.duckdns.org/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/rhombus-hass.duckdns.org/privkey.pem;
#     ssl_certificate /etc/nginx/ssl/_wildcard.rhombus-hass.duckdns.org.pem;
#     ssl_certificate_key /etc/nginx/ssl/_wildcard.rhombus-hass.duckdns.org-key.pem;

#     location / {
#         proxy_set_header   X-Forwarded-For $remote_addr;
#         proxy_set_header   Host $http_host;
#         proxy_pass         http://host.docker.internal:6052;
#     }
# }