server {
    listen 80;
    listen [::]:80;
    server_name rhombus-hass@duckdns.org;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name rhombus-hass@duckdns.org;

    ssl_certificate /etc/letsencrypt/live/yourdomain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yourdomain.com/privkey.pem;

    # SSL configuration best practices
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_ecdh_curve secp384r1;
    ssl_session_timeout  10m;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;

    location / {
        proxy_pass http://your-backend-service:port;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}



# nginx/conf/tom.conf
server {
    listen 80;
    listen [::]:80;
    server_name rhombus-hass.duckdns.org;
    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Host $http_host;
        # proxy_set_header   Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass         http://host.docker.internal:8123;
    }
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name rhombus-hass.duckdns.org;
    ssl_certificate /etc/letsencrypt/live/rhombus-hass.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rhombus-hass.duckdns.org/privkey.pem;
    ssl_certificate /etc/nginx/ssl/_wildcard.rhombus-hass.duckdns.org.pem;
    ssl_certificate_key /etc/nginx/ssl/_wildcard.rhombus-hass.duckdns.org-key.pem;
    
    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://host.docker.internal:6052;
    }
}