# renew_before_expiry = 30 days
version = 3.0.1
archive_dir = /etc/letsencrypt/archive/rhombus-hass.duckdns.org
cert = /etc/letsencrypt/live/rhombus-hass.duckdns.org/cert.pem
privkey = /etc/letsencrypt/live/rhombus-hass.duckdns.org/privkey.pem
chain = /etc/letsencrypt/live/rhombus-hass.duckdns.org/chain.pem
fullchain = /etc/letsencrypt/live/rhombus-hass.duckdns.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 76ec8a7a47d6abb80c5d6e9920209333
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
rhombus-hass.duckdns.org = /var/www/certbot
